# FinancialTips

./: FinancialTips.sln
FinancialTips/Server/: FinancialTips.Server.csproj  Program.cs  Startup.cs  appsettings.json
FinancialTips/Server/Controllers/: Account.cs  AccountController.cs  BlogController.cs  ChartsController.cs  CommunityController.cs  CustomerController.cs  FinancialPlanningController.cs  FinancialTipController.cs  InsightController.cs  OidcConfigurationController.cs  TipController.cs  User.cs  WeatherForecastController.cs
FinancialTips/Server/Data/: ApplicationDbContext.cs
FinancialTips/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FinancialTips/Server/Migrations/: 20230129123745_AddApplicationTables.Designer.cs  20230129123745_AddApplicationTables.cs  20230129130457_AddedDefaultDataandUser.Designer.cs  20230129130457_AddedDefaultDataandUser.cs  20230201150236_AddApplicationTables.Designer.cs  20230201150236_AddApplicationTables.cs  20230202062832_AddApplicationTables.Designer.cs  20230202062832_AddApplicationTables.cs  20230204094144_newdb.Designer.cs  20230204094144_newdb.cs  20230204165548_newdb.Designer.cs  20230204165548_newdb.cs  20230204221814_newdb.Designer.cs  20230204221814_newdb.cs  20230205112949_newdb.Designer.cs  20230205112949_newdb.cs  20230205131349_Newdb.Designer.cs  20230205131349_Newdb.cs  20230206091448_Newdb.Designer.cs  20230206091448_Newdb.cs  20230206142934_Newdb.Designer.cs  20230206142934_Newdb.cs  20230206143918_Newdb.Designer.cs  20230206143918_Newdb.cs  20230207091448_Newdb.Designer.cs  (+2 more)
(+124 files in other folders)
